apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: mtls
  namespace: longhorn-system
spec:
  minVersion: VersionTLS12
  maxVersion: VersionTLS13
  sniStrict: true
  curvePreferences:
    - CurveP521
    - CurveP384
  clientAuth:
    secretNames:
      - cisc-titan-ca
    clientAuthType: RequireAndVerifyClientCert
