apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fleetlock
  namespace: fleetlock
rules:
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - create
      - get
      - update
