apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fleetlock
  namespace: fleetlock
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fleetlock
subjects:
- kind: ServiceAccount
  name: fleetlock
  namespace: fleetlock
